# yisen-admin

./: .gitignore
db/: init.sql
yisen-admin-api/: .gitignore  pom.xml
yisen-admin-api/db/: init.sql
yisen-admin-api/src/main/java/com/yisen/: YisenAdminApiApplication.java  YisenAdminApplication.java
yisen-admin-api/src/main/java/com/yisen/common/annotation/: Anonymous.java  EnableSensitive.java  OperationLog.java  RateLimit.java  RepeatSubmit.java  RequirePermission.java  RequireRole.java  Sensitive.java
yisen-admin-api/src/main/java/com/yisen/common/aspect/: OperationLogAspect.java  PermissionAspect.java  RateLimitAspect.java  RepeatSubmitAspect.java  SensitiveDataAspect.java
yisen-admin-api/src/main/java/com/yisen/common/constant/: CacheKey.java
yisen-admin-api/src/main/java/com/yisen/common/enums/: BusinessType.java  OperationType.java  ResponseCodeEnum.java  SensitiveType.java
yisen-admin-api/src/main/java/com/yisen/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
yisen-admin-api/src/main/java/com/yisen/common/filter/: CachedBodyHttpServletRequest.java  CharacterEncodingFilter.java  CorsFilter.java  IpBlacklistFilter.java  PerformanceMonitorFilter.java  RequestBodyCacheFilter.java
yisen-admin-api/src/main/java/com/yisen/common/interceptor/: AuthenticationInterceptor.java  OnlineUserInterceptor.java
yisen-admin-api/src/main/java/com/yisen/common/model/: PageRequest.java  PageResult.java
yisen-admin-api/src/main/java/com/yisen/common/result/: Result.java
yisen-admin-api/src/main/java/com/yisen/common/service/: RedisCache.java  RedisService.java
yisen-admin-api/src/main/java/com/yisen/common/util/: Assert.java  BrowserUtil.java  IpUtil.java  JwtUtil.java  PasswordUtil.java  ResponseUtil.java  SpringContextUtils.java  UUIDUtil.java  UserUtil.java
yisen-admin-api/src/main/java/com/yisen/config/: AsyncConfig.java  FilterConfig.java  InterceptorConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
yisen-admin-api/src/main/java/com/yisen/core/context/: LoginUserContext.java  SpringContext.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/controller/: SysDepartController.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/mapper/: SysDepartMapper.java  SysUserDepartMapper.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/model/dto/: DepartAddDTO.java  DepartQueryDTO.java  DepartUpdateDTO.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/model/po/: SysDepart.java  SysUserDepart.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/model/vo/: DepartTreeVO.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/service/: SysDepartService.java  SysUserDepartService.java
yisen-admin-api/src/main/java/com/yisen/module/system/depart/service/impl/: SysDepartServiceImpl.java  SysUserDepartServiceImpl.java
yisen-admin-api/src/main/java/com/yisen/module/system/dict/controller/: SysDictController.java  SysDictItemController.java
yisen-admin-api/src/main/java/com/yisen/module/system/dict/mapper/: SysDictItemMapper.java  SysDictMapper.java
yisen-admin-api/src/main/java/com/yisen/module/system/dict/model/dto/: DictAddDTO.java  DictItemAddDTO.java  DictItemQueryDTO.java  DictItemUpdateDTO.java  DictQueryDTO.java  DictUpdateDTO.java
yisen-admin-api/src/main/java/com/yisen/module/system/dict/service/: SysDictItemService.java  SysDictService.java
yisen-admin-api/src/main/java/com/yisen/module/system/log/controller/: SysLogController.java  SysLoginLogController.java
yisen-admin-api/src/main/java/com/yisen/module/system/log/mapper/: SysLogMapper.java  SysLoginLogMapper.java
yisen-admin-api/src/main/java/com/yisen/module/system/log/service/: SysLogService.java  SysLoginLogService.java
yisen-admin-api/src/main/java/com/yisen/module/system/menu/controller/: SysMenuController.java
yisen-admin-api/src/main/java/com/yisen/module/system/menu/mapper/: SysMenuMapper.java
yisen-admin-api/src/main/java/com/yisen/module/system/menu/service/: SysMenuService.java
yisen-admin-api/src/main/java/com/yisen/module/system/role/controller/: SysRoleController.java
yisen-admin-api/src/main/java/com/yisen/module/system/role/mapper/: SysRoleMapper.java  SysRoleMenuMapper.java
yisen-admin-api/src/main/java/com/yisen/module/system/role/service/: SysRoleService.java
yisen-admin-api/src/main/java/com/yisen/module/system/user/controller/: LoginController.java  OnlineUserController.java  SysUserController.java
yisen-admin-api/src/main/java/com/yisen/module/system/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java
yisen-admin-api/src/main/java/com/yisen/module/system/user/service/: SysUserRoleService.java  SysUserService.java
yisen-admin-api/src/main/java/com/yisen/module/user/controller/: SysUserController.java
yisen-admin-api/src/main/java/com/yisen/module/user/mapper/: SysUserMapper.java
yisen-admin-api/src/main/java/com/yisen/module/user/model/dto/: LoginDTO.java
yisen-admin-api/src/main/java/com/yisen/module/user/model/po/: SysUser.java
yisen-admin-api/src/main/java/com/yisen/module/user/service/: SysUserService.java
yisen-admin-api/src/main/java/com/yisen/module/user/service/impl/: SysUserServiceImpl.java
yisen-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt
yisen-admin-api/src/main/resources/com/yisen/module/user/mapper/: SysUserMapper.xml
yisen-admin-api/src/main/resources/mapper/system/: SysDepartMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yisen-admin-api/src/test/java/com/yisen/: YisenAdminApiApplicationTests.java
(+124 files in other folders)
